<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS button & selector  </title>
     <!-- <link rel="stylesheet" href="style.css" />  -->



     <style>
         

                #check {
                    display: none;
                }


                label {
                    font-size: 5rem;
                    margin: 5vw;
                    cursor: pointer;
                    color: rgb(6, 4, 78);
                    }

                table {
                    visibility: hidden;
                    
                    
                }

                #check:checked ~ table {
                    visibility: visible ;
                    

                }



                .expandable {
                    visibility: visible;
                    background-color: #88ff88;

                }
                .no-expandable {
                    
                    background-color: #fb0606c4;

                }

                .containar {
                    margin-top: 30vh;
                    margin-left: 30vw;
                    font-size: 2rem;
                }

     </style>
</head>
   <body>
      <main>
          <div class="containar">
                <input type="checkbox"  id="check"/>
                <label for="check">Mostra righe</label>   
            <br>
            <table >
                <thead>
                    <tr class="no-expandable">
                        <th>Column #1</th>
                        <th>Column #2</th>
                        <th>Column #3</th>
                    </tr>
                </thead>
            
                <tbody>
                    <tr class="expandable">
                        <td>[more content]</td>
                        <td>[more content]</td>
                        <td>[more content]</td>
                    </tr>
                
                        <tr class="no-expandable">
                            <td>[cell content]</td>
                            <td>[cell content]</td>
                            <td>[cell content]</td>
                        </tr>
                
                    <tr class="no-expandable">
                        <td>[cell content]</td>
                        <td>[cell content]</td>
                        <td>[cell content]</td>
                    </tr>
                    
                    <tr class="expandable">
                        <td>[more content]</td>
                        <td>[more content]</td>
                        <td>[more content]</td>
                    </tr>
        
                    <tr class="expandable">
                        <td>[more content]</td>
                        <td>[more content]</td>
                        <td>[more content]</td>
                    </tr>
                </tbody>
           </table>
        </div>
    </main>
</body>
</html>
